2022-02-17 11:30:52,541 - DEBUG - Start of Program
2022-02-17 11:30:52,541 - DEBUG - Start of factorial of (5):
2022-02-17 11:30:52,541 - DEBUG - i is 1, total is 1 
2022-02-17 11:30:52,541 - DEBUG - i is 2, total is 2 
2022-02-17 11:30:52,541 - DEBUG - i is 3, total is 6 
2022-02-17 11:30:52,541 - DEBUG - i is 4, total is 24 
2022-02-17 11:30:52,541 - DEBUG - i is 5, total is 120 
2022-02-17 11:30:52,541 - DEBUG - Return value post completing of function is 120
2022-02-17 11:30:52,567 - DEBUG - Start of factorial of (3):
2022-02-17 11:30:52,567 - DEBUG - i is 1, total is 1 
2022-02-17 11:30:52,567 - DEBUG - i is 2, total is 2 
2022-02-17 11:30:52,567 - DEBUG - i is 3, total is 6 
2022-02-17 11:30:52,569 - DEBUG - Return value post completing of function is 6
2022-02-17 11:30:52,584 - DEBUG - End of Program
2022-02-17 11:31:35,348 - DEBUG - Start of Program
2022-02-17 11:31:35,348 - DEBUG - Start of factorial of (5):
2022-02-17 11:31:35,348 - DEBUG - i is 1, total is 1 
2022-02-17 11:31:35,348 - DEBUG - i is 2, total is 2 
2022-02-17 11:31:35,348 - DEBUG - i is 3, total is 6 
2022-02-17 11:31:35,348 - DEBUG - i is 4, total is 24 
2022-02-17 11:31:35,348 - DEBUG - i is 5, total is 120 
2022-02-17 11:31:35,348 - DEBUG - Return value post completing of function is 120
2022-02-17 11:31:35,372 - DEBUG - Start of factorial of (3):
2022-02-17 11:31:35,372 - DEBUG - i is 1, total is 1 
2022-02-17 11:31:35,373 - DEBUG - i is 2, total is 2 
2022-02-17 11:31:35,373 - DEBUG - i is 3, total is 6 
2022-02-17 11:31:35,373 - DEBUG - Return value post completing of function is 6
2022-02-17 11:31:35,384 - DEBUG - End of Program
